// note that displayed number of vehicle on map starts from 1 so vehicle idx starts from 1 in this file
NOTIFY,2,70000
ATTACK,2,60000,0 0
NOTIFY,4,160000
ATTACK,4,150000,1000 1000
NOTIFY,1,260000
ATTACK,1,250000,1000 1000
NOTIFY,5,360000
ATTACK,5,350000,0 0
NOTIFY,3,460000
ATTACK,3,450000,0 0
NOTIFY,2,660000
ATTACK,2,650000,1000 1000
NOTIFY,5,760000
ATTACK,5,750000,1000 1000
NOTIFY,1,860000
ATTACK,1,850000,0 0
//
// FORMAT:
// either
// NOTIFY,VEH_NO,TIME
// or
// ATTACK,VEH_NO,TIME,NEW_X_TARGET NEW_Y_TARGET
//
// if attack position is 0 0
// it should be considered as fake attack