#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 10 14:50:54 EDT 2015
maven-metadata-models.xml/@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1436554254315
maven-metadata-models.xml.error=Could not transfer metadata jre\:jre\:1.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/luna/)\: download.eclipse.org
